<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    bootstrap相關
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    bootstrap相關

    <link href="css/baseVer2.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="jquery/jquery-3.6.4.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/auth.js"></script>
    
<style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
  

      #myform {
        max-width: 540px;
        width: 400px;
        background: #3d8f32;
        margin: 10px auto;
        padding: 30px 35px;
        border-radius: 8px;
      }

     


      #myform {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
       
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      #username,
      #password {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.363);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 20px;
        font-weight: 300;
      }
      #validText {
        display: block;
        height: 50px;
        width: 50%;
        background-color: rgba(255, 255, 255, 0.363);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 20px;
        font-weight: 300;
      }

      ::placeholder {
        color: #e5e5e5;
      }

      #change {
        /* color: #ffffff;
        background-color: #d4f7dd; */
        border: #037a21;
        width: 40px;
        height: 40px;
      }
      #change:hover {
        color: #ffffff;
        background-color: #037a21;
        width: 40px;
        height: 40px;
      }
      

      #login {
        margin-top: 20px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      #login:hover {
        color: #3d8f32;
      }
      
      .col-6 {
        text-align: center;
      }

      .input_block {
        display: flex;
        align-items: center;
      }

      .input_block input,
      .input_block canvas,
      .input_block button {
        margin-right: 10px;
      }
      

    </style>
    <title>Document</title>
  </head>
  <body class="TeacherWanted">
    <!-- 手機板導引列(粗糙) -->
    <header class="TeacherWanted">
      <div id="mySidebar">
        <img src="/img/base/logo.png" alt="" />
        <a href="#" class="">首頁</a>
        <a href="#" class="">課程</a>
        <a href="#" class="">活動</a>
        <a href="#" class="">許願池</a>
        <a href="#" class="">論壇</a>
        <a href="#" class="">商城</a>
      </div>
      <div class="navBar">
        <ul class="containerHearder flexWrap flexVerticalCenter">
          <li>
            <img
              src="img/base/menu.png"
              id="phoneMenu"
              class="mobileHave"
              style="height: 30px; margin: 10px"
              alt=""
            />
          </li>

          <li
            class="flexWrap flexAllCenter"
            style="font-size: 50px; color: #a4c964; margin: 10px 0px"
          >
            <img
              src="img/base/logo.png"
              class="miniMobile"
              style="height: 50px; margin: 0px 5px"
              alt=""
            />
            <p>懸賞啼雀</p>
          </li>
          <li
            class="flexWrap"
            style="
              flex-grow: 1;
              display: flex;
              align-items: center;
              justify-content: end;
            "
          >
            <!-- 電腦版導引列 -->
            <div
              id="navLink"
              class="flexWrap flexAllCenter pcHave"
              style="flex-grow: 1"
            >
              <a class="flexAllCenter" href="">首頁</a>
              <a class="flexAllCenter" href="">課程</a>
              <a class="flexAllCenter" href="">活動</a>
              <a class="flexAllCenter" href="">許願池</a>
              <a class="flexAllCenter" href="">論壇</a>
              <a class="flexAllCenter" href="">商城</a>
            </div>
            <div
              class="flexWrap flexAllCenter"
              style="position: relative; top: 2px"
            >
              <div class="miniMobile">
                <form id="navSearch" action="">
                  <select>
                    <option>課程</option>
                    <option>活動</option>
                    <option>商城</option>
                    <option>許願</option>
                  </select>
                  <input type="text" />
                  <img src="/img/base/search.svg" alt="" />
                </form>
              </div>
              <img
                src="/img/base/mailForNavbar.svg"
                class="miniMobile"
                style="
                  height: 30px;
                  margin: 3px 5px;
                  cursor: pointer;
                  position: relative;
                  bottom: 1px;
                "
                alt=""
              />
              <img
                src="/img/base/shoppingCart.svg"
                class="miniMobile"
                style="height: 30px; margin: 3px 5px; cursor: pointer"
                alt=""
              />
              <img
                src="/img/base/bell.svg"
                class="miniMobile"
                style="height: 30px; margin: 3px 5px; cursor: pointer"
                alt=""
              />

              <a class="btnCss flexAllCenter" style="color: white" href=""
                >登入</a
              >
            </div>
          </li>
        </ul>
      </div>
    </header>

    <main class="TeacherWanted">
        <!-- login start -->
    <form action="/login_action" method="post" id="myform">
        <h3>歡迎登入</h3>
        <br />
        <div>
          <input type="text" placeholder="請輸入帳號" id="account" name="username" />
          <br />
          <input type="password" placeholder="請輸入密碼" id="password"  name="password" />
          <br />
        </div>
        <!-- auth code start -->
              <div class="input_block">
                <input id="validText" type="text" placeholder="請輸入驗證碼" />
                <canvas id="auth-code" style="margin-left: 15px;"></canvas>
                <img src="/img/base/update.svg" id="change" class="imgIntroduce" alt="" />
                
              </div>
              <p id="verify_code"><span></span></p>
                <span id="result" style="color: rgb(255, 255, 255)"></span>
         <!-- auth code end -->
  
  
  
        <div class="button-container">
           
            <input type="submit" id="login" value="登入" style="border-radius: 20px" />
          </div>
  
       
        <br>
        <div class="container">
          <div class="row">
            <div class="col-6">
              <a
                href="register"
                style="color: rgb(148, 241, 165); text-decoration: none"
                >立即註冊</a
              >
            </div>
            <div class="col-6">
              <a
                href="forget_pwnew.html"
                style="color: rgb(148, 241, 165); text-decoration: none"
                >忘記密碼</a>
  
            </div>
          </div>
        </div>
        </div>
        </div>
      </form>
  
      
      <!-- login end -->
      
      <br><br><br>
    </main>

    <footer
      class="TeacherWanted"
      style="background-color: #3c6a36; color: white"
    >
      <div
        class="containerFooter flexAllCenter"
        style="box-sizing: border-box; padding-top: 50px"
      >
        <div class="flexWrap">
          <ul class="col_33">
            <li class="flexAllCenter" style="color: #a4c964; font-size: 40px">
              懸賞啼雀
            </li>
            <li
              class="flexAllCenter"
              style="margin: 10px 30px; font-weight: normal"
            >
              Labore dolor amet ipsum ea, erat sit ipsum duo eos. Volup amet ea
              dolor et magna dolor, elitr rebum duo est sed diam elitr. Stet
              elitr stet diam duo eos rebum ipsum diam ipsum elitr.
            </li>
            <li
              id="imgIcon"
              class="flexVerticalCenter"
              style="margin: 20px 30px"
            >
              <img src="../static/img/base/facebook.svg" class="imgIntroduce" alt="" />
              <img src="../static/img/base/twitter.svg" class="imgIntroduce" alt="" />
              <img src="../static/img/base/instagram.svg" class="imgIntroduce" alt="" />
            </li>
          </ul>
          <ul class="col_33 flexHorizontalCenter footerMobile">
            <div style="width: 70%">
              <li
                class="flexAllCenter"
                style="color: #a4c964; font-size: 30px; height: 65px"
              >
                Get In Touch
              </li>
              <div class="" style="height: 250px; font-weight: 400">
                <li class="flexWrap" style="margin-top: 10px">
                  <img
                    src="/img/base/map-marker.svg"
                    style="height: 24px; padding-right: 10px; margin-top: 6px"
                    alt=""
                  />
                  <div>
                    <h3 style="font-size: 1.3rem">地址</h3>
                    <h5 style="font-size: 1rem">123</h5>
                  </div>
                </li>

                <li class="flexWrap" style="margin-top: 10px">
                  <img
                    src="/img/base/mail.svg"
                    style="height: 24px; padding-right: 10px; margin-top: 6px"
                    alt=""
                  />
                  <div>
                    <h3 style="font-size: 1.3rem">信箱</h3>
                    <h5 style="font-size: 1rem">a1234567890@gmail.com</h5>
                  </div>
                </li>

                <li class="flexWrap" style="margin-top: 10px">
                  <img
                    src="/img/base/phone.svg"
                    style="height: 24px; padding-right: 10px; margin-top: 6px"
                    alt=""
                  />
                  <div>
                    <h3 style="font-size: 1.3rem">連絡電話</h3>
                    <h5 style="font-size: 1rem">0900123456</h5>
                  </div>
                </li>
              </div>
            </div>
          </ul>
          <ul class="col_33 flexHorizontalCenter footerMobile">
            <div style="width: 40%">
              <li
                class="flexAllCenter"
                style="color: #a4c964; font-size: 30px; height: 65px"
              >
                網站地圖
              </li>
              <div class="webMap">
                <li style="margin-top: 5px">
                  <a class="webMapLink" href="">>首頁</a>
                </li>
                <li style="margin-top: 5px">
                  <a class="webMapLink" href="">>課程</a>
                </li>
                <li style="margin-top: 5px">
                  <a class="webMapLink" href="">>活動</a>
                </li>
                <li style="margin-top: 5px">
                  <a class="webMapLink" href="">>許願池</a>
                </li>
                <li style="margin-top: 5px">
                  <a class="webMapLink" href="">>論壇</a>
                </li>
                <li style="margin-top: 5px">
                  <a class="webMapLink" href="">>商城</a>
                </li>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
