<!DOCTYPE html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap相關 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap相關 -->

    <link href="css/baseVer2.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="jquery/jquery-3.6.4.min.js"></script>
    <script src="js/base.js"></script>

    <title>Document</title>
    <style>
        h1 {
          text-align: center;
          color: #3d8f32;
        }


        .form-style-5 {
          max-width: 500px;
          background: #88f4ba;
          margin: 10px auto;
          padding: 40px;
          background: #c2e5cb;
          border-radius: 8px;
          font-family: Georgia, "Times New Roman", Times, serif;
          margin-bottom:50px;
        }
        .form-style-5 fieldset {
          border: none;
        }
        .form-style-5 legend {
          font-size: 1.4em;
          margin-bottom: 10px;
        }
        .form-style-5 label {
          display: block;
          margin-bottom: 8px;
        }
        .form-style-5 input[type="text"],
        .form-style-5 input[type="password"],
        /* .form-style-5 input[type="date"], */
        .form-style-5 input[type="file"],
        .form-style-5 textarea,
        .form-style-5 select {

          background: rgba(255, 255, 255, 0.1);
          border: none;
          border-radius: 4px;
          font-size: 16px;
          margin: 0;
          outline: 0;
          padding: 7px;
          width: 100%;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          background-color: white;
          color: #8a97a0;
          -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
          margin-bottom: 30px;
        }
        .form-style-5 input[type="text"]:focus,
        .form-style-5 input[type="password"]:focus,
        /* .form-style-5 input[type="date"]:focus, */
        .form-style-5 textarea:focus,
        .form-style-5 select:focus {
          border:2px solid #3d8f32;
        }
        .form-style-5 select {
          height: 35px;
        }
        .form-style-5 .number {
          background: #3d8f32;
          color: #fff;
          height: 30px;
          width: 30px;
          display: inline-block;
          font-size: 0.8em;
          margin-right: 4px;
          line-height: 30px;
          text-align: center;
          text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
          border-radius: 15px 15px 15px 0px;
        }

        .button-container {
          text-align: center; /* 可以將按鈕置中對齊 */
        }
        .form-style-5 input[type="submit"],
        .form-style-5 input[type="button"]
         {
          font-weight: bold;
          display: inline-block;
          padding: 19px 39px 18px 39px;
          color: #fff;
          margin: 0 auto;
          background: #3d8f32;
          font-size: 18px;
          text-align: center;
          font-style: normal;
          width: 40%;
          border: 1px solid #3d8f32;
          border-width: 1px 1px 3px;

           cursor: pointer;
        }
        .form-style-5 input[type="submit"]:hover,
        .form-style-5 input[type="button"]:hover {
          background: #139e34;
        }


       #birthday{
        background-color: #fff;
        border-radius: 4px;
          font-size: 16px;
          margin: 0;
          outline: 0;
          padding: 7px;
          width: 100%;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          background-color: white;
          color: #8a97a0;
          -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
          margin-bottom: 30px;
       }

      </style>
  </head>

  <body class="TeacherWanted">
    <!-- 手機板導引列(粗糙) -->
    <header class="TeacherWanted">
      <div id="mySidebar">
        <img src="/img/base/logo.png" alt="" />
        <a href="#" class="">首頁</a>
        <a href="#" class="">課程</a>
        <a href="#" class="">活動</a>
        <a href="#" class="">許願池</a>
        <a href="#" class="">論壇</a>
        <a href="#" class="">商城</a>
      </div>
      <div class="navBar">
        <ul class="containerHearder flexWrap flexVerticalCenter">
          <li>
            <img
              src="img/base/menu.png"
              id="phoneMenu"
              class="mobileHave"
              style="height: 30px; margin: 10px"
              alt=""
            />
          </li>

          <li
            class="flexWrap flexAllCenter"
            style="font-size: 50px; color: #a4c964; margin: 10px 0px"
          >
            <img
              src="img/base/logo.png"
              class="miniMobile"
              style="height: 50px; margin: 0px 5px"
              alt=""
            />
            <p>懸賞啼雀</p>
          </li>
          <li
            class="flexWrap"
            style="
              flex-grow: 1;
              display: flex;
              align-items: center;
              justify-content: end;
            "
          >
            <!-- 電腦版導引列 -->
            <div
              id="navLink"
              class="flexWrap flexAllCenter pcHave"
              style="flex-grow: 1"
            >
              <a class="flexAllCenter" href="">首頁</a>
              <a class="flexAllCenter" href="">課程</a>
              <a class="flexAllCenter" href="">活動</a>
              <a class="flexAllCenter" href="">許願池</a>
              <a class="flexAllCenter" href="">論壇</a>
              <a class="flexAllCenter" href="">商城</a>
            </div>
            <div
              class="flexWrap flexAllCenter"
              style="position: relative; top: 2px"
            >
              <div class="miniMobile">
                <form id="navSearch" action="">
                  <select>
                    <option>課程</option>
                    <option>活動</option>
                    <option>商城</option>
                    <option>許願</option>
                  </select>
                  <input type="text" />
                  <img src="img/base/search.svg" alt="" />
                </form>
              </div>
              <img
                src="img//base/mailForNavbar.svg"
                class="miniMobile"
                style="
                  height: 30px;
                  margin: 3px 5px;
                  cursor: pointer;
                  position: relative;
                  bottom: 1px;
                "
                alt=""
              />
              <img
                src="img/base/shoppingCart.svg"
                class="miniMobile"
                style="height: 30px; margin: 3px 5px; cursor: pointer"
                alt=""
              />
              <img
                src="img/base/bell.svg"
                class="miniMobile"
                style="height: 30px; margin: 3px 5px; cursor: pointer"
                alt=""
              />

              <a class="btnCss flexAllCenter" style="color: white" href="login"
                >登入</a
              >
            </div>
          </li>
        </ul>
      </div>
    </header>

    <main class="TeacherWanted">
       <!-- apply form start -->
    <br>
    <br>
    <div class="form-style-5">
      <form action="/register_user" method="post">
        <h1>會員註冊申請表</h1>
        <legend><span class="number">1</span> 基本資料</legend>
          <input type="text" name="account" id="account" placeholder="設定帳號"/>
          <input type="password" name="password" id="password" placeholder="設定密碼" />
          <input type="text" name="name" placeholder="姓名" />
          <br>
          <div class="button-container">

            <input type="submit" id="login" value="送出申請" style="border-radius: 20px" />
          </div>
      </form>
    </div>
      <!-- apply form end -->
    </main>

    <footer
      class="TeacherWanted"
      style="background-color: #3c6a36; color: white"
    >
      <div
        class="containerFooter flexAllCenter"
        style="box-sizing: border-box; padding-top: 50px"
      >
        <div class="flexWrap">
          <ul class="col_33">
            <li class="flexAllCenter" style="color: #a4c964; font-size: 40px">
              懸賞啼雀
            </li>
            <li
              class="flexAllCenter"
              style="margin: 10px 30px; font-weight: normal"
            >
              Labore dolor amet ipsum ea, erat sit ipsum duo eos. Volup amet ea
              dolor et magna dolor, elitr rebum duo est sed diam elitr. Stet
              elitr stet diam duo eos rebum ipsum diam ipsum elitr.
            </li>
            <li
              id="imgIcon"
              class="flexVerticalCenter"
              style="margin: 20px 30px"
            >
              <img src="img/base/facebook.svg" class="imgIntroduce" alt="" />
              <img src="img/base/twitter.svg" class="imgIntroduce" alt="" />
              <img src="img/base/instagram.svg" class="imgIntroduce" alt="" />
            </li>
          </ul>
          <ul class="col_33 flexHorizontalCenter footerMobile">
            <div style="width: 70%">
              <li
                class="flexAllCenter"
                style="color: #a4c964; font-size: 30px; height: 65px"
              >
                Get In Touch
              </li>
              <div class="" style="height: 250px; font-weight: 400">
                <li class="flexWrap" style="margin-top: 10px">
                  <img
                    src="img/base/map-marker.svg"
                    style="height: 24px; padding-right: 10px; margin-top: 6px"
                    alt=""
                  />
                  <div>
                    <h3 style="font-size: 1.3rem">地址</h3>
                    <h5 style="font-size: 1rem">123</h5>
                  </div>
                </li>

                <li class="flexWrap" style="margin-top: 10px">
                  <img
                    src="img/base/mail.svg"
                    style="height: 24px; padding-right: 10px; margin-top: 6px"
                    alt=""
                  />
                  <div>
                    <h3 style="font-size: 1.3rem">信箱</h3>
                    <h5 style="font-size: 1rem">a1234567890@gmail.com</h5>
                  </div>
                </li>

                <li class="flexWrap" style="margin-top: 10px">
                  <img
                    src="img/base/phone.svg"
                    style="height: 24px; padding-right: 10px; margin-top: 6px"
                    alt=""
                  />
                  <div>
                    <h3 style="font-size: 1.3rem">連絡電話</h3>
                    <h5 style="font-size: 1rem">0900123456</h5>
                  </div>
                </li>
              </div>
            </div>
          </ul>
          <ul class="col_33 flexHorizontalCenter footerMobile">
            <div style="width: 40%">
              <li
                class="flexAllCenter"
                style="color: #a4c964; font-size: 30px; height: 65px"
              >
                網站地圖
              </li>
              <div class="webMap">
                <li style="margin-top: 5px">
                  <a class="webMapLink" href="">>首頁</a>
                </li>
                <li style="margin-top: 5px">
                  <a class="webMapLink" href="">>課程</a>
                </li>
                <li style="margin-top: 5px">
                  <a class="webMapLink" href="">>活動</a>
                </li>
                <li style="margin-top: 5px">
                  <a class="webMapLink" href="">>許願池</a>
                </li>
                <li style="margin-top: 5px">
                  <a class="webMapLink" href="">>論壇</a>
                </li>
                <li style="margin-top: 5px">
                  <a class="webMapLink" href="">>商城</a>
                </li>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </footer>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(function () {
        $("#myform").on("submit", function (e) {
          if ($("#account").val() === "" || $("#password").val() === "") {
            e.preventDefault();
            alert("請輸入資料");
          }
        });
      });
    </script>
  </body>

